<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc   
            
            Medidas Relativas
            em, ex, rem, vw (porcentagem da largura da viewport), vh (altura da viewport), %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* font-weight: bold;
            font-style: italic;
            text-decoration: underline; */

            /* lighter normal bold bolder
                100 - 900
            */
        }

        h1 {
            /* shorthand font 
            Seguir a ordem: font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam vel vitae est accusantium. Totam autem sit, modi distinctio dignissimos sed repellat soluta ipsa cupiditate molestias cumque. Ducimus, alias voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias libero sed eaque laudantium aspernatur est illo, ab cumque ipsam fuga adipisci, similique eum natus aliquam aut. Inventore, provident cumque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem reiciendis animi illo quae repudiandae earum eveniet hic? Recusandae laborum nulla corporis quidem provident accusantium odit saepe explicabo, illo quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae a necessitatibus praesentium, ab, est labore inventore laudantium delectus modi ex cumque libero veniam suscipit odio, eaque corporis ipsa maiores cum.</p>
     
</body>
</html>