<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {                                   
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;                                      
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h3{
            font-family: 'Love';
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ea aperiam itaque! Eos, dolorum, deserunt modi ipsam assumenda quos quisquam dolore vel sit at earum eligendi quasi consectetur iste voluptatem!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, labore neque ratione similique sequi ab ut quaerat? Perspiciatis fugit consectetur culpa neque dicta recusandae eum, distinctio error delectus accusamus adipisci?</p>
    
    <h3>Sub do Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eos ut numquam officiis velit et quam laborum repellendus fugiat incidunt facilis ipsa iste perferendis ea id, sapiente voluptatibus minus saepe.</p>
</body>
</html>